# curriculum

./: .gitignore  README.md  curriculum.sql  curriculum新.sql  pom.xml  数据库设计文档.md
curriculum-api/: pom.xml
curriculum-api/src/main/java/com/curriculum/: CurriculumApiApplication.java
curriculum-api/src/main/java/com/curriculum/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
curriculum-api/src/main/java/com/curriculum/controller/: AcgnController.java  CheckCodeController.java  DictionaryController.java  MediaFilesController.java  OrdersController.java  ShoppingCartController.java  SurroundingsController.java  UserController.java  VideoAuditController.java  VideoBaseController.java
curriculum-api/src/main/java/com/curriculum/interceptor/: JwtTokenInterceptor.java
curriculum-api/src/main/java/com/curriculum/properties/: PermitAllUrlProperties.java
curriculum-api/src/main/resources/: application.yml  logback-spring.xml
curriculum-api/src/test/java/com/curriculum/: CodeGenerator.java  CurriculumApiApplicationTests.java  OrderMainTest.java
curriculum-base/: pom.xml
curriculum-base/src/main/java/com/curriculum/annotation/: Anonymous.java
curriculum-base/src/main/java/com/curriculum/constant/: JwtClaimsConstant.java  MessageConstant.java  OrderConstant.java  UserConstants.java
curriculum-base/src/main/java/com/curriculum/context/: AuthenticationContext.java
curriculum-base/src/main/java/com/curriculum/enums/: OrderStatusEnum.java  ProductTypeEnum.java
curriculum-base/src/main/java/com/curriculum/exception/: CurriculumException.java  GlobalExceptionHandler.java
curriculum-base/src/main/java/com/curriculum/json/: JacksonObjectMapper.java
curriculum-base/src/main/java/com/curriculum/model/dto/: AcgnPageParams.java  CheckCodeParamsDto.java  CommentsDTO.java  CommentsPageParams.java  MovieDto.java  OrderDTO.java  OrderParamsDTO.java  OrderSubmitDTO.java  PageParams.java  PayParamsDTO.java  PayStatusDTO.java  PostVideoDto.java  ShoppingCatChangeDTO.java  SurroundingsDTO.java  UserLoginDTO.java  UserRegisterDTO.java  VideoPageParams.java  VideoPublishDto.java
curriculum-base/src/main/java/com/curriculum/model/po/: Acgn.java  Dictionary.java  MediaFiles.java  OrderMain.java  Orders.java  OrdersDetail.java  PayRecord.java  ShoppingCart.java  Surroundings.java  User.java  VideoAudit.java  VideoBase.java  VideoComments.java
curriculum-base/src/main/java/com/curriculum/model/vo/: CheckCodeResult.java  OrderDetailVO.java  PageResult.java  Products.java  QrcodeVO.java  RestResponse.java  ShoppingCartVO.java  UserLoginVO.java  VideoAuditVO.java  VideoBaseVO.java  VideoToMain.java  VideoVo.java  orderMainVO.java
curriculum-base/src/main/java/com/curriculum/utils/: Convert.java  EncryptUtil.java  JwtUtil.java  QrCodeUtils.java  SnowFlakeUtils.java
curriculum-server/: pom.xml
curriculum-server/src/main/java/com/curriculum/config/: KaptchaConfig.java  MailConfiguration.java  MinioConfig.java  MybatisPlusConfig.java  SmsClientConfig.java
curriculum-server/src/main/java/com/curriculum/mapper/: AcgnMapper.java  DictionaryMapper.java  MediaFilesMapper.java  OrderMainMapper.java  OrdersDetailMapper.java  OrdersMapper.java  PayRecordMapper.java  ShoppingCartMapper.java  SurroundingsMapper.java  UserMapper.java  VideoAuditMapper.java  VideoBaseMapper.java  VideoCommentsMapper.java
curriculum-server/src/main/java/com/curriculum/properties/: AlipayProperties.java  JwtProperties.java
curriculum-server/src/main/java/com/curriculum/service/: AcgnService.java  CheckCodeService.java  DictionaryService.java  FileService.java  IOrderMainService.java  IOrdersDetailService.java  IShoppingCartService.java  MailService.java  MediaFilesService.java  OrderMainService.java  OrdersDetailService.java  OrdersService.java  PayRecordService.java  PublishSmsService.java  ShoppingCartService.java  SurroundingsService.java  UserCheckCodeService.java  UserService.java  VideoAuditService.java  VideoBaseService.java  VideoCommentsService.java
curriculum-server/src/main/java/com/curriculum/service/impl/: AbstractCheckCodeService.java  AcgnServiceImpl.java  DictionaryServiceImpl.java  EmailCheckCodeServiceImpl.java  FileServiceImpl.java  MailServiceImpl.java  MediaFilesServiceImpl.java  OrderMainServiceImpl.java  OrdersDetailServiceImpl.java  OrdersServiceImpl.java  PayRecordServiceImpl.java  PicCheckCodeServiceImpl.java  ShoppingCartServiceImpl.java  SmsCheckCodeServiceImpl.java  SurroundingsServiceImpl.java  UserCheckCodeServiceImpl.java  UserServiceImpl.java  VideoAuditServiceImpl.java  VideoBaseServiceImpl.java  VideoCommentsServiceImpl.java
curriculum-server/src/main/java/com/curriculum/utils/: CheckCodeUtils.java  FileHashUtils.java  FileUtils.java  MinioUtils.java  RedisCheckCodeStore.java
curriculum-server/src/main/resources/: application.yml
curriculum-server/src/main/resources/mapper/: AcgnMapper.xml  DictionaryMapper.xml  MediaFilesMapper.xml  OrderMainMapper.xml  OrdersDetailMapper.xml  OrdersMapper.xml  PayRecordMapper.xml  ShoppingCartMapper.xml  SurroundingsMapper.xml  UserMapper.xml  VideoAuditMapper.xml  VideoBaseMapper.xml  VideoCommentsMapper.xml
curriculum-server/src/test/java/com/curriculum/: CurriculumServerApplicationTests.java
